# mbooks_2023

./: .gitignore  build.gradle  settings.gradle
db/: init.sql
src/main/java/com/ll/exam/final__2022_10_08/: Final20221008Application.java
src/main/java/com/ll/exam/final__2022_10_08/app/: AppConfig.java
src/main/java/com/ll/exam/final__2022_10_08/app/security/: ApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/ll/exam/final__2022_10_08/job/: JobConfig.java
src/main/java/com/ll/exam/final__2022_10_08/job/makeRebateData/: MakeRebateDataJobConfig.java
src/main/java/com/ll/mbooks/: MbooksApplication.java
src/main/java/com/ll/mbooks/app/: AppConfig.java
src/main/java/com/ll/mbooks/app/attr/entity/: Attr.java
src/main/java/com/ll/mbooks/app/attr/repository/: AttrRepository.java
src/main/java/com/ll/mbooks/app/attr/service/: AttrService.java
src/main/java/com/ll/mbooks/app/base/dto/: RsData.java
src/main/java/com/ll/mbooks/app/base/entity/: BaseEntity.java
src/main/java/com/ll/mbooks/app/base/exception/: ActorCanNotModifyException.java  ActorCanNotRemoveException.java  ActorCanNotSeeException.java  NotFoundException.java
src/main/java/com/ll/mbooks/app/base/exceptionHandler/: ApiGlobalExceptionHandler.java
src/main/java/com/ll/mbooks/app/base/initData/: NotProdInitData.java
src/main/java/com/ll/mbooks/app/base/rq/: Rq.java
src/main/java/com/ll/mbooks/app/cart/controller/: CartController.java
src/main/java/com/ll/mbooks/app/cart/entity/: CartItem.java
src/main/java/com/ll/mbooks/app/cart/repository/: CartItemRepository.java
src/main/java/com/ll/mbooks/app/cart/service/: CartService.java
src/main/java/com/ll/mbooks/app/cash/entity/: CashLog.java
src/main/java/com/ll/mbooks/app/cash/repository/: CashLogRepository.java
src/main/java/com/ll/mbooks/app/cash/service/: CashService.java
src/main/java/com/ll/mbooks/app/email/entity/: SendEmailLog.java
src/main/java/com/ll/mbooks/app/email/repository/: SendEmailLogRepository.java
src/main/java/com/ll/mbooks/app/email/service/: EmailService.java
src/main/java/com/ll/mbooks/app/emailSender/service/: EmailSenderService.java
src/main/java/com/ll/mbooks/app/emailVerification/controller/: EmailVerificationController.java
src/main/java/com/ll/mbooks/app/emailVerification/service/: EmailVerificationService.java
src/main/java/com/ll/mbooks/app/home/controller/: AdmHomeController.java  HomeController.java
src/main/java/com/ll/mbooks/app/member/controller/: ApiV1MemberController.java  MemberController.java
src/main/java/com/ll/mbooks/app/member/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  MemberDto.java
src/main/java/com/ll/mbooks/app/member/entity/: Member.java
src/main/java/com/ll/mbooks/app/member/exception/: AlreadyJoinException.java  NotMatchAuthLevelException.java
src/main/java/com/ll/mbooks/app/member/form/: JoinForm.java
src/main/java/com/ll/mbooks/app/member/repository/: MemberRepository.java
src/main/java/com/ll/mbooks/app/member/service/: MemberService.java
src/main/java/com/ll/mbooks/app/myBook/controller/: ApiV1MyBooksController.java
src/main/java/com/ll/mbooks/app/myBook/dto/: BookChapterDto.java  MyBookDetailDto.java  MyBookDto.java  MyBookResponse.java  MyBooksResponse.java
src/main/java/com/ll/mbooks/app/myBook/entity/: MyBook.java
src/main/java/com/ll/mbooks/app/myBook/exception/: MyBookNotFoundException.java
src/main/java/com/ll/mbooks/app/security/: ApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/ll/mbooks/app/springDoc/: SpringDocConfig.java
src/main/java/com/ll/mbooks/job/: JobConfig.java
src/main/java/com/ll/mbooks/job/makeRebateData/: MakeRebateDataJobConfig.java
src/main/java/com/ll/mbooks/util/: Ut.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/main/resources/static/resource/common/: common.css  common.js
src/main/resources/templates/adm/layout/: admLayout.html
src/main/resources/templates/adm/rebate/: makeData.html  rebateOrderItemList.html
src/main/resources/templates/fragment/: productListItem.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/layout/: usrLayout.html
src/main/resources/templates/member/: profile.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/post/: list.html  tagList.html
src/main/resources/templates/product/: detail.html  list.html
src/test/java/com/ll/exam/final__2022_10_08/service/: EmailVerificationServiceTests.java
src/test/java/com/ll/exam/mbooks/controller/: CartControllerTest.java  HomeControllerTests.java  MemberControllerTests.java  OrderControllerTests.java  PostControllerTests.java  ProductControllerTests.java
src/test/java/com/ll/exam/mbooks/service/: AttrServiceTests.java  CartServiceTests.java  EmailSenderServiceTests.java  EmailServiceTests.java  EmailVerificationServiceTests.java  MemberServiceTests.java  OrderServiceTests.java  PostServiceTests.java  ProductServiceTests.java
(+99 files in other folders)
